{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@lyonix/web", "dev"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@lyonix/api", "dev"],
      "port": 3000,
      "url": "http://localhost:3000/health"
    }
  ]
}
